main{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: url(../assets/img/background.jpg);
    background-size: cover;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(223, 145, 57, 0.7);
    font-size: 1.5em;
    color: rgb(63, 1, 1);
    font-weight: bold;
    width: 100%;
    max-width: 800px;
    padding: 30px;
    margin: 0 0 30px;
    border-radius: 5px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.card{
    aspect-ratio: 1/1;
    width: 100%;
    background-color: #dddada;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
}

.face{
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 4px solid rgb(90, 3, 3);
    border-radius: 5px;
    transition:  all 400ms ease;
}

.front{
    transform: rotateY(180deg);
    
    
}

.back{
    background-image: url("../assets/img/verso.jpg");
    backface-visibility: hidden;
}

.reveal-card{
    transform: rotateY(180deg);
}

.disabled-card{
    filter: saturate(0);
    opacity: 0.5;
}


.footer{
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-left: 30px;
    padding-left: 30px;
    margin-top: 30px;
    gap: 30px;
}

.footer .back-home-page img{
    width: 55px;
}
.footer .reload img{
    width: 55px;
}