@media(min-width: 360px){
    .grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    }
    header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: rgba(223, 145, 57, 0.7);
        font-size: 1.5em;
        color: rgb(63, 1, 1);
        font-weight: bold;
        width: 100%;
        max-width: 800px;
        padding: 30px;
        margin: 0 0 67px;
        border-radius: 5px;
    }
    .footer{
        width: 100%;
        display: flex;
        justify-content: center;
        margin-left: 0;
        padding-left: 0;
        margin-top: 70px;
    }
    .footer .back-home-page img{
        width: 49px;
    }
    .footer .reload img{
        width: 49px;
    }
}

@media(min-width:576px){
    .footer .back-home-page img{
        width: 54px;
    }
    .footer .reload img{
        width: 54px;
    }
}

@media(min-width:768px){
    .grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 15px;
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
    }
    header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: rgba(223, 145, 57, 0.7);
        font-size: 1.5em;
        color: rgb(63, 1, 1);
        font-weight: bold;
        width: 100%;
        max-width: 800px;
        padding: 30px;
        margin: 0 0 100px;
        border-radius: 5px;
    }
    .footer{
        width: 100%;
        display: flex;
        justify-content: center;
        margin-left: 0;
        padding-left: 0;
        margin-top: 70px;
        
    }
    .footer .back-home-page img{
        width: 57px;
    }
    .footer .reload img{
        width: 57px;
    }
}

@media (min-width: 992px) {
    
    header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: rgba(223, 145, 57, 0.7);
        font-size: 1.5em;
        color: rgb(63, 1, 1);
        font-weight: bold;
        width: 100%;
        max-width: 800px;
        padding: 30px;
        margin: 15px 0 50px;
        border-radius: 5px;
    }

    .footer{
        width: 100%;
        display: flex;
        justify-content: left;
        margin-left: 50px;
        padding-left: 0;
        margin-top: 40px;
        gap: 30px;
    }

    .footer .back-home-page img{
        width: 50px;
    }
    .footer .reload img{
        width: 50px;
    }
}

@media(min-width: 1200px){
    header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: rgba(223, 145, 57, 0.7);
        font-size: 1.5em;
        color: rgb(63, 1, 1);
        font-weight: bold;
        width: 100%;
        max-width: 800px;
        padding: 30px;
        margin: 0 0 30px;
        border-radius: 5px;
    }
    
    .grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 15px;
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
    }
    .footer{
        width: 100%;
        display: flex;
        flex-direction: row;
        margin-left: 30px;
        padding-left: 30px;
        margin-top: 30px;
        gap: 30px;
    }
    
    .footer .back-home-page img{
        width: 55px;
    }
    .footer .reload img{
        width: 55px;
    }
}